<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Star</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!-- Elm app will render into this div-->
        <div id ="main"></div>
        <script src="star.js"></script>
        <script>
            Elm.Star.init({
                node: document.getElementById('main')
            });
        </script>
    </body>
</html>